# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Photon
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Photon/build && /usr/bin/cmake -S/home/idra/GitHub/Photon -B/home/idra/GitHub/Photon/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Photon/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idra/GitHub/Photon/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Photon/build/src && /usr/bin/cmake -S/home/idra/GitHub/Photon -B/home/idra/GitHub/Photon/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Photon/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PHOTON


#############################################
# Order-only phony target for PHOTON

build cmake_object_order_depends_target_PHOTON: phony || src/CMakeFiles/PHOTON.dir

build src/CMakeFiles/PHOTON.dir/Files/Files.cpp.o: CXX_COMPILER__PHOTON ../src/Files/Files.cpp || cmake_object_order_depends_target_PHOTON
  DEP_FILE = src/CMakeFiles/PHOTON.dir/Files/Files.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g -std=gnu++17
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/PHOTON.dir
  OBJECT_FILE_DIR = src/CMakeFiles/PHOTON.dir/Files

build src/CMakeFiles/PHOTON.dir/Util/Util.cpp.o: CXX_COMPILER__PHOTON ../src/Util/Util.cpp || cmake_object_order_depends_target_PHOTON
  DEP_FILE = src/CMakeFiles/PHOTON.dir/Util/Util.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g -std=gnu++17
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/PHOTON.dir
  OBJECT_FILE_DIR = src/CMakeFiles/PHOTON.dir/Util

build src/CMakeFiles/PHOTON.dir/Util/Errors.cpp.o: CXX_COMPILER__PHOTON ../src/Util/Errors.cpp || cmake_object_order_depends_target_PHOTON
  DEP_FILE = src/CMakeFiles/PHOTON.dir/Util/Errors.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g -std=gnu++17
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/PHOTON.dir
  OBJECT_FILE_DIR = src/CMakeFiles/PHOTON.dir/Util

build src/CMakeFiles/PHOTON.dir/main.cpp.o: CXX_COMPILER__PHOTON ../src/main.cpp || cmake_object_order_depends_target_PHOTON
  DEP_FILE = src/CMakeFiles/PHOTON.dir/main.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g -std=gnu++17
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/PHOTON.dir
  OBJECT_FILE_DIR = src/CMakeFiles/PHOTON.dir


# =============================================================================
# Link build statements for EXECUTABLE target PHOTON


#############################################
# Link the executable src/PHOTON

build src/PHOTON: CXX_EXECUTABLE_LINKER__PHOTON src/CMakeFiles/PHOTON.dir/Files/Files.cpp.o src/CMakeFiles/PHOTON.dir/Util/Util.cpp.o src/CMakeFiles/PHOTON.dir/Util/Errors.cpp.o src/CMakeFiles/PHOTON.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = --coverage
  OBJECT_DIR = src/CMakeFiles/PHOTON.dir
  POST_BUILD = cd /home/idra/GitHub/Photon/build/src && /usr/bin/cmake -E cmake_echo_color --cyan ---\ MAIN\ \ BUILT\ ---
  PRE_LINK = :
  TARGET_FILE = src/PHOTON
  TARGET_PDB = PHOTON.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idra/GitHub/Photon/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Photon/build/tests && /usr/bin/cmake -S/home/idra/GitHub/Photon -B/home/idra/GitHub/Photon/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Photon/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PHOTON_TESTS


#############################################
# Order-only phony target for PHOTON_TESTS

build cmake_object_order_depends_target_PHOTON_TESTS: phony || tests/CMakeFiles/PHOTON_TESTS.dir

build tests/CMakeFiles/PHOTON_TESTS.dir/TestFiles.cpp.o: CXX_COMPILER__PHOTON_TESTS ../tests/TestFiles.cpp || cmake_object_order_depends_target_PHOTON_TESTS
  DEP_FILE = tests/CMakeFiles/PHOTON_TESTS.dir/TestFiles.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/PHOTON_TESTS.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/PHOTON_TESTS.dir

build tests/CMakeFiles/PHOTON_TESTS.dir/TestUtil.cpp.o: CXX_COMPILER__PHOTON_TESTS ../tests/TestUtil.cpp || cmake_object_order_depends_target_PHOTON_TESTS
  DEP_FILE = tests/CMakeFiles/PHOTON_TESTS.dir/TestUtil.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/PHOTON_TESTS.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/PHOTON_TESTS.dir

build tests/CMakeFiles/PHOTON_TESTS.dir/Util.cpp.o: CXX_COMPILER__PHOTON_TESTS ../tests/Util.cpp || cmake_object_order_depends_target_PHOTON_TESTS
  DEP_FILE = tests/CMakeFiles/PHOTON_TESTS.dir/Util.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/PHOTON_TESTS.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/PHOTON_TESTS.dir

build tests/CMakeFiles/PHOTON_TESTS.dir/__/src/Files/Files.cpp.o: CXX_COMPILER__PHOTON_TESTS ../src/Files/Files.cpp || cmake_object_order_depends_target_PHOTON_TESTS
  DEP_FILE = tests/CMakeFiles/PHOTON_TESTS.dir/__/src/Files/Files.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/PHOTON_TESTS.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/PHOTON_TESTS.dir/__/src/Files

build tests/CMakeFiles/PHOTON_TESTS.dir/__/src/Util/Util.cpp.o: CXX_COMPILER__PHOTON_TESTS ../src/Util/Util.cpp || cmake_object_order_depends_target_PHOTON_TESTS
  DEP_FILE = tests/CMakeFiles/PHOTON_TESTS.dir/__/src/Util/Util.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/PHOTON_TESTS.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/PHOTON_TESTS.dir/__/src/Util

build tests/CMakeFiles/PHOTON_TESTS.dir/__/src/Util/Errors.cpp.o: CXX_COMPILER__PHOTON_TESTS ../src/Util/Errors.cpp || cmake_object_order_depends_target_PHOTON_TESTS
  DEP_FILE = tests/CMakeFiles/PHOTON_TESTS.dir/__/src/Util/Errors.cpp.o.d
  FLAGS = -g   -fprofile-arcs -ftest-coverage --coverage -O0 -g -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/PHOTON_TESTS.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/PHOTON_TESTS.dir/__/src/Util


# =============================================================================
# Link build statements for EXECUTABLE target PHOTON_TESTS


#############################################
# Link the executable tests/PHOTON_TESTS

build tests/PHOTON_TESTS: CXX_EXECUTABLE_LINKER__PHOTON_TESTS tests/CMakeFiles/PHOTON_TESTS.dir/TestFiles.cpp.o tests/CMakeFiles/PHOTON_TESTS.dir/TestUtil.cpp.o tests/CMakeFiles/PHOTON_TESTS.dir/Util.cpp.o tests/CMakeFiles/PHOTON_TESTS.dir/__/src/Files/Files.cpp.o tests/CMakeFiles/PHOTON_TESTS.dir/__/src/Util/Util.cpp.o tests/CMakeFiles/PHOTON_TESTS.dir/__/src/Util/Errors.cpp.o | /usr/local/lib/libCatch2Main.a /usr/local/lib/libCatch2.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libCatch2Main.a  --coverage  /usr/local/lib/libCatch2.a  --coverage
  OBJECT_DIR = tests/CMakeFiles/PHOTON_TESTS.dir
  POST_BUILD = cd /home/idra/GitHub/Photon/build/tests && /usr/bin/cmake -E cmake_echo_color --cyan ---\ TESTS\ BUILT\ ---
  PRE_LINK = :
  TARGET_FILE = tests/PHOTON_TESTS
  TARGET_PDB = PHOTON_TESTS.dbg

# =============================================================================
# Target aliases.

build PHOTON: phony src/PHOTON

build PHOTON_TESTS: phony tests/PHOTON_TESTS

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/idra/GitHub/Photon/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/idra/GitHub/Photon/build/src

build src/all: phony src/PHOTON

# =============================================================================

#############################################
# Folder: /home/idra/GitHub/Photon/build/tests

build tests/all: phony tests/PHOTON_TESTS

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /home/idra/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /home/idra/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

