# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Photon
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Photon/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Photon/build && /usr/bin/cmake -S/home/idra/GitHub/Photon -B/home/idra/GitHub/Photon/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idra/GitHub/Photon/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Photon/build/src && /usr/bin/cmake -S/home/idra/GitHub/Photon -B/home/idra/GitHub/Photon/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Photon/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target photon


#############################################
# Order-only phony target for photon

build cmake_object_order_depends_target_photon: phony || src/CMakeFiles/photon.dir

build src/CMakeFiles/photon.dir/Assembler/Assembler.cpp.o: CXX_COMPILER__photon ../src/Assembler/Assembler.cpp || cmake_object_order_depends_target_photon
  DEP_FILE = src/CMakeFiles/photon.dir/Assembler/Assembler.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/photon.dir
  OBJECT_FILE_DIR = src/CMakeFiles/photon.dir/Assembler

build src/CMakeFiles/photon.dir/CommandLine/CommandLine.cpp.o: CXX_COMPILER__photon ../src/CommandLine/CommandLine.cpp || cmake_object_order_depends_target_photon
  DEP_FILE = src/CMakeFiles/photon.dir/CommandLine/CommandLine.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/photon.dir
  OBJECT_FILE_DIR = src/CMakeFiles/photon.dir/CommandLine

build src/CMakeFiles/photon.dir/ComponentTest/ComponentTest.cpp.o: CXX_COMPILER__photon ../src/ComponentTest/ComponentTest.cpp || cmake_object_order_depends_target_photon
  DEP_FILE = src/CMakeFiles/photon.dir/ComponentTest/ComponentTest.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/photon.dir
  OBJECT_FILE_DIR = src/CMakeFiles/photon.dir/ComponentTest

build src/CMakeFiles/photon.dir/ComponentTest/ComponentTests.cpp.o: CXX_COMPILER__photon ../src/ComponentTest/ComponentTests.cpp || cmake_object_order_depends_target_photon
  DEP_FILE = src/CMakeFiles/photon.dir/ComponentTest/ComponentTests.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/photon.dir
  OBJECT_FILE_DIR = src/CMakeFiles/photon.dir/ComponentTest

build src/CMakeFiles/photon.dir/Files/Files.cpp.o: CXX_COMPILER__photon ../src/Files/Files.cpp || cmake_object_order_depends_target_photon
  DEP_FILE = src/CMakeFiles/photon.dir/Files/Files.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/photon.dir
  OBJECT_FILE_DIR = src/CMakeFiles/photon.dir/Files

build src/CMakeFiles/photon.dir/SimulationTestBuilder/SimulationTestBuilder.cpp.o: CXX_COMPILER__photon ../src/SimulationTestBuilder/SimulationTestBuilder.cpp || cmake_object_order_depends_target_photon
  DEP_FILE = src/CMakeFiles/photon.dir/SimulationTestBuilder/SimulationTestBuilder.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/photon.dir
  OBJECT_FILE_DIR = src/CMakeFiles/photon.dir/SimulationTestBuilder

build src/CMakeFiles/photon.dir/Util/Util.cpp.o: CXX_COMPILER__photon ../src/Util/Util.cpp || cmake_object_order_depends_target_photon
  DEP_FILE = src/CMakeFiles/photon.dir/Util/Util.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/photon.dir
  OBJECT_FILE_DIR = src/CMakeFiles/photon.dir/Util

build src/CMakeFiles/photon.dir/Util/Errors.cpp.o: CXX_COMPILER__photon ../src/Util/Errors.cpp || cmake_object_order_depends_target_photon
  DEP_FILE = src/CMakeFiles/photon.dir/Util/Errors.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/photon.dir
  OBJECT_FILE_DIR = src/CMakeFiles/photon.dir/Util

build src/CMakeFiles/photon.dir/Util/Timer.cpp.o: CXX_COMPILER__photon ../src/Util/Timer.cpp || cmake_object_order_depends_target_photon
  DEP_FILE = src/CMakeFiles/photon.dir/Util/Timer.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/photon.dir
  OBJECT_FILE_DIR = src/CMakeFiles/photon.dir/Util

build src/CMakeFiles/photon.dir/main.cpp.o: CXX_COMPILER__photon ../src/main.cpp || cmake_object_order_depends_target_photon
  DEP_FILE = src/CMakeFiles/photon.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/.
  OBJECT_DIR = src/CMakeFiles/photon.dir
  OBJECT_FILE_DIR = src/CMakeFiles/photon.dir


# =============================================================================
# Link build statements for EXECUTABLE target photon


#############################################
# Link the executable src/photon

build src/photon: CXX_EXECUTABLE_LINKER__photon src/CMakeFiles/photon.dir/Assembler/Assembler.cpp.o src/CMakeFiles/photon.dir/CommandLine/CommandLine.cpp.o src/CMakeFiles/photon.dir/ComponentTest/ComponentTest.cpp.o src/CMakeFiles/photon.dir/ComponentTest/ComponentTests.cpp.o src/CMakeFiles/photon.dir/Files/Files.cpp.o src/CMakeFiles/photon.dir/SimulationTestBuilder/SimulationTestBuilder.cpp.o src/CMakeFiles/photon.dir/Util/Util.cpp.o src/CMakeFiles/photon.dir/Util/Errors.cpp.o src/CMakeFiles/photon.dir/Util/Timer.cpp.o src/CMakeFiles/photon.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/photon.dir
  POST_BUILD = cd /home/idra/GitHub/Photon/build/src && /usr/bin/cmake -E cmake_echo_color --cyan ---\ MAIN\ \ BUILT\ ---
  PRE_LINK = :
  TARGET_FILE = src/photon
  TARGET_PDB = photon.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idra/GitHub/Photon/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Photon/build/tests && /usr/bin/cmake -S/home/idra/GitHub/Photon -B/home/idra/GitHub/Photon/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Photon/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target photon_tests


#############################################
# Order-only phony target for photon_tests

build cmake_object_order_depends_target_photon_tests: phony || tests/CMakeFiles/photon_tests.dir

build tests/CMakeFiles/photon_tests.dir/TestAssembler.cpp.o: CXX_COMPILER__photon_tests ../tests/TestAssembler.cpp || cmake_object_order_depends_target_photon_tests
  DEP_FILE = tests/CMakeFiles/photon_tests.dir/TestAssembler.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/photon_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/photon_tests.dir

build tests/CMakeFiles/photon_tests.dir/TestFiles.cpp.o: CXX_COMPILER__photon_tests ../tests/TestFiles.cpp || cmake_object_order_depends_target_photon_tests
  DEP_FILE = tests/CMakeFiles/photon_tests.dir/TestFiles.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/photon_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/photon_tests.dir

build tests/CMakeFiles/photon_tests.dir/TestTestBuilder.cpp.o: CXX_COMPILER__photon_tests ../tests/TestTestBuilder.cpp || cmake_object_order_depends_target_photon_tests
  DEP_FILE = tests/CMakeFiles/photon_tests.dir/TestTestBuilder.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/photon_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/photon_tests.dir

build tests/CMakeFiles/photon_tests.dir/__/src/Assembler/Assembler.cpp.o: CXX_COMPILER__photon_tests ../src/Assembler/Assembler.cpp || cmake_object_order_depends_target_photon_tests
  DEP_FILE = tests/CMakeFiles/photon_tests.dir/__/src/Assembler/Assembler.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/photon_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/photon_tests.dir/__/src/Assembler

build tests/CMakeFiles/photon_tests.dir/__/src/CommandLine/CommandLine.cpp.o: CXX_COMPILER__photon_tests ../src/CommandLine/CommandLine.cpp || cmake_object_order_depends_target_photon_tests
  DEP_FILE = tests/CMakeFiles/photon_tests.dir/__/src/CommandLine/CommandLine.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/photon_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/photon_tests.dir/__/src/CommandLine

build tests/CMakeFiles/photon_tests.dir/__/src/ComponentTest/ComponentTest.cpp.o: CXX_COMPILER__photon_tests ../src/ComponentTest/ComponentTest.cpp || cmake_object_order_depends_target_photon_tests
  DEP_FILE = tests/CMakeFiles/photon_tests.dir/__/src/ComponentTest/ComponentTest.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/photon_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/photon_tests.dir/__/src/ComponentTest

build tests/CMakeFiles/photon_tests.dir/__/src/ComponentTest/ComponentTests.cpp.o: CXX_COMPILER__photon_tests ../src/ComponentTest/ComponentTests.cpp || cmake_object_order_depends_target_photon_tests
  DEP_FILE = tests/CMakeFiles/photon_tests.dir/__/src/ComponentTest/ComponentTests.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/photon_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/photon_tests.dir/__/src/ComponentTest

build tests/CMakeFiles/photon_tests.dir/__/src/Files/Files.cpp.o: CXX_COMPILER__photon_tests ../src/Files/Files.cpp || cmake_object_order_depends_target_photon_tests
  DEP_FILE = tests/CMakeFiles/photon_tests.dir/__/src/Files/Files.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/photon_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/photon_tests.dir/__/src/Files

build tests/CMakeFiles/photon_tests.dir/__/src/SimulationTestBuilder/SimulationTestBuilder.cpp.o: CXX_COMPILER__photon_tests ../src/SimulationTestBuilder/SimulationTestBuilder.cpp || cmake_object_order_depends_target_photon_tests
  DEP_FILE = tests/CMakeFiles/photon_tests.dir/__/src/SimulationTestBuilder/SimulationTestBuilder.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/photon_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/photon_tests.dir/__/src/SimulationTestBuilder

build tests/CMakeFiles/photon_tests.dir/__/src/Util/Util.cpp.o: CXX_COMPILER__photon_tests ../src/Util/Util.cpp || cmake_object_order_depends_target_photon_tests
  DEP_FILE = tests/CMakeFiles/photon_tests.dir/__/src/Util/Util.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/photon_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/photon_tests.dir/__/src/Util

build tests/CMakeFiles/photon_tests.dir/__/src/Util/Errors.cpp.o: CXX_COMPILER__photon_tests ../src/Util/Errors.cpp || cmake_object_order_depends_target_photon_tests
  DEP_FILE = tests/CMakeFiles/photon_tests.dir/__/src/Util/Errors.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/photon_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/photon_tests.dir/__/src/Util

build tests/CMakeFiles/photon_tests.dir/__/src/Util/Timer.cpp.o: CXX_COMPILER__photon_tests ../src/Util/Timer.cpp || cmake_object_order_depends_target_photon_tests
  DEP_FILE = tests/CMakeFiles/photon_tests.dir/__/src/Util/Timer.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../tests/../src
  OBJECT_DIR = tests/CMakeFiles/photon_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/photon_tests.dir/__/src/Util


# =============================================================================
# Link build statements for EXECUTABLE target photon_tests


#############################################
# Link the executable tests/photon_tests

build tests/photon_tests: CXX_EXECUTABLE_LINKER__photon_tests tests/CMakeFiles/photon_tests.dir/TestAssembler.cpp.o tests/CMakeFiles/photon_tests.dir/TestFiles.cpp.o tests/CMakeFiles/photon_tests.dir/TestTestBuilder.cpp.o tests/CMakeFiles/photon_tests.dir/__/src/Assembler/Assembler.cpp.o tests/CMakeFiles/photon_tests.dir/__/src/CommandLine/CommandLine.cpp.o tests/CMakeFiles/photon_tests.dir/__/src/ComponentTest/ComponentTest.cpp.o tests/CMakeFiles/photon_tests.dir/__/src/ComponentTest/ComponentTests.cpp.o tests/CMakeFiles/photon_tests.dir/__/src/Files/Files.cpp.o tests/CMakeFiles/photon_tests.dir/__/src/SimulationTestBuilder/SimulationTestBuilder.cpp.o tests/CMakeFiles/photon_tests.dir/__/src/Util/Util.cpp.o tests/CMakeFiles/photon_tests.dir/__/src/Util/Errors.cpp.o tests/CMakeFiles/photon_tests.dir/__/src/Util/Timer.cpp.o | /usr/local/lib/libCatch2Main.a /usr/local/lib/libCatch2.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libCatch2Main.a  /usr/local/lib/libCatch2.a
  OBJECT_DIR = tests/CMakeFiles/photon_tests.dir
  POST_BUILD = cd /home/idra/GitHub/Photon/build/tests && /usr/bin/cmake -E cmake_echo_color --cyan ---\ TESTS\ BUILT\ ---
  PRE_LINK = :
  TARGET_FILE = tests/photon_tests
  TARGET_PDB = photon_tests.dbg

# =============================================================================
# Target aliases.

build photon: phony src/photon

build photon_tests: phony tests/photon_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/idra/GitHub/Photon/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/idra/GitHub/Photon/build/src

build src/all: phony src/photon

# =============================================================================

#############################################
# Folder: /home/idra/GitHub/Photon/build/tests

build tests/all: phony tests/photon_tests

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /home/idra/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /home/idra/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

